# Firabase  

VITE_APP_API_KEY = "AIzaSyBnwylsSP98gjxSBF-5LNM7IT8nTtCITC0"
VITE_APP_AUTH_DOMAIN = "portfolio-19ed2.firebaseapp.com"
VITE_APP_DATABASE_URL = "https://portfolio-19ed2-default-rtdb.firebaseio.com"
VITE_APP_PROJECT_ID = "portfolio-19ed2"
VITE_APP_STORAGE_BUCKET= "portfolio-19ed2.appspot.com"
VITE_APP_MESSAGING_SENDER_ID = "1005897129490"
VITE_APP_ID = "1:1005897129490:web:e2098fe9b44f0fdb8842cb"
VITE_APP_MEASURMENT_ID = 'G-1GZPSLXWFN'

